# rate-limited-service

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/questglobal/ratelimitedservice/: RateLimitedServiceApplication.html  RateLimitedServiceApplicationTests.html  TestConfig.html  TestTask.html  package-frame.html  package-summary.html  package-tree.html
doc/com/questglobal/ratelimitedservice/common/result/: Result.html  ResultBuilder.html  ResultCode.html  package-frame.html  package-summary.html  package-tree.html
doc/com/questglobal/ratelimitedservice/config/: AppConfig.html  package-frame.html  package-summary.html  package-tree.html
doc/com/questglobal/ratelimitedservice/controller/: ConfigHandler.html  TestController.html  package-frame.html  package-summary.html  package-tree.html
doc/com/questglobal/ratelimitedservice/handler/: ApiInterceptor.html  LimitHandler.html  package-frame.html  package-summary.html  package-tree.html
doc/com/questglobal/ratelimitedservice/handler/impl/: CacheLimitHandler.html  DiscardLimitHandler.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/assembly/: assembly.xml
src/main/java/com/questglobal/ratelimitedservice/: RateLimitedServiceApplication.java
src/main/java/com/questglobal/ratelimitedservice/common/result/: Result.java  ResultBuilder.java  ResultCode.java
src/main/java/com/questglobal/ratelimitedservice/config/: AppConfig.java
src/main/java/com/questglobal/ratelimitedservice/controller/: ConfigHandler.java  TestController.java
src/main/java/com/questglobal/ratelimitedservice/handler/: ApiInterceptor.java  LimitHandler.java
src/main/java/com/questglobal/ratelimitedservice/handler/impl/: CacheLimitHandler.java  DiscardLimitHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/scripts/: shutdown.sh  startup.sh
src/test/java/com/questglobal/ratelimitedservice/: RateLimitedServiceApplicationTests.java  TestConfig.java  TestTask.java
